Parameter: -eva-widening-delay 8 -eva-subdivide-non-linear 7 -eva-split-return auto -eva-slevel 32 -eva-remove-redundant-alarms -eva-plevel 89 -eva-partition-history 0 -eva-octagon-through-calls -eva-min-loop-unroll 3 -eva-ilevel 37 -eva-equality-through-calls formals -eva-domains cvalue,gauges,octagon,symbolic-locations -eva-auto-loop-unroll 24 
alarm (  1): Memory_access(list->capacity, write)
alarm (  2): Memory_access(list->count, write)
alarm (  3): Memory_access(list->items, write)
alarm (  4): Uninitialized(list->capacity)
alarm (  5): Memory_access(list->capacity, read)
alarm (  6): Memory_access(list->items, read)
alarm (  7): Unspecified(list->capacity)
alarm (  8): Unspecified(list->count)
alarm (  9): Memory_access(list->capacity, read)
alarm ( 10): Memory_access(list->count, read)
alarm ( 11): Uninitialized(list->count)
alarm ( 12): Uninitialized(list->capacity)
alarm ( 13): Memory_access(list->capacity, write)
alarm ( 14): Signed_overflow(list->capacity * 2 <= 2147483647)
alarm ( 15): Signed_overflow(list->capacity * 2 >= -2147483648)
alarm ( 16): Memory_access(list->items, read)
alarm ( 17): Memory_access(list->capacity, read)
alarm ( 18): Uninitialized(list->items)
alarm ( 19): Unspecified(list->items)
alarm ( 20): Memory_access(list->items, write)
alarm ( 21): Uninitialized(list->count)
alarm ( 22): Memory_access(list->count, read)
alarm ( 23): Unspecified(list->count)
alarm ( 24): Signed_overflow(list->count + 1 <= 2147483647)
alarm ( 25): Memory_access(list->count, write)
alarm ( 26): Signed_overflow(list->count + 1 >= -2147483648)
alarm ( 27): Memory_access(list->items, read)
alarm ( 28): Uninitialized(list->items)
alarm ( 29): Memory_access(*(list->items + tmp_0), write)
alarm ( 30): Unspecified(list->items)
alarm ( 31): Unspecified(list->items)
alarm ( 32): Uninitialized(list->items)
alarm ( 33): Memory_access(list->items, read)
alarm ( 34): Memory_access(list->items, write)
alarm ( 35): Memory_access(list->count, write)
alarm ( 36): Memory_access(list->capacity, write)
alarm ( 37): Signed_overflow(neighbors->count - 1 >= -2147483648)
alarm ( 38): Uninitialized(neighbors->count)
alarm ( 39): Signed_overflow(neighbors->count - 1 <= 2147483647)
alarm ( 40): Memory_access(neighbors->count, read)
alarm ( 41): Unspecified(neighbors->count)
alarm ( 42): Memory_access(*(neighbors->items + pos), read)
alarm ( 43): Uninitialized(*(neighbors->items + pos))
alarm ( 44): Memory_access(neighbors->items, read)
alarm ( 45): Unspecified(neighbors->items)
alarm ( 46): Uninitialized(neighbors->items)
alarm ( 47): Signed_overflow(pos - 1 <= 2147483647)
alarm ( 48): Signed_overflow(pos - 1 >= -2147483648)
alarm ( 49): Unspecified(stack->head)
alarm ( 50): Uninitialized(stack->head)
alarm ( 51): Uninitialized(*(traversalResult.items + i_0))
alarm ( 52): Memory_access(*(traversalResult.items + i_0), read)
alarm ( 53): Uninitialized(stack->head)
alarm ( 54): Unspecified(stack->head)
alarm ( 55): Uninitialized(temp->current)
alarm ( 56): Uninitialized(temp->parent)
alarm ( 57): Uninitialized(temp->visited)
alarm ( 58): Unspecified(temp->next)
alarm ( 59): Uninitialized(temp->next)
alarm ( 60): Signed_overflow(testCases - 1 >= -2147483648)
alarm ( 61): Signed_overflow(result->capacity * 2 <= 2147483647)
alarm ( 62): Signed_overflow(result->count + 1 <= 2147483647)
alarm ( 63): Memory_access(*(result->items + tmp_0), write)
alarm ( 64): Signed_overflow(totalNodes + 555 <= 2147483647)
