Parameter: -eva-widening-delay 1 -eva-subdivide-non-linear 0 -eva-slevel 0 -eva-plevel 10 -eva-partition-history 0 -eva-min-loop-unroll 0 -eva-ilevel 8 -eva-equality-through-calls none -eva-domains cvalue -eva-auto-loop-unroll 0 
alarm (  1): Signed_overflow(cnt + 1 <= 2147483647)
alarm (  2): Signed_overflow(i + 1 <= 2147483647)
alarm (  3): Index_out_of_bound(i_0 < 200005)
alarm (  4): Index_out_of_bound(j < 31)
alarm (  5): Index_out_of_bound(n + 1 >= 0)
alarm (  6): Index_out_of_bound(n >= 0)
alarm (  7): Index_out_of_bound(n + 1 < 200005)
alarm (  8): Index_out_of_bound(bw < 31)
alarm (  9): Signed_overflow(ans + (tail - h) >= -2147483648)
alarm ( 10): Signed_overflow(ans + (tail - h) <= 2147483647)
alarm ( 11): Index_out_of_bound(h < 200005)
alarm ( 12): Signed_overflow(ans + 1 <= 2147483647)
alarm ( 13): Signed_overflow(i_3 + 1 <= 2147483647)
alarm ( 14): Signed_overflow(num + 1 <= 2147483647)
